<html>
<head>
<title>Saranya</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>           
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
<style>	  
.button {
  display: inline-block;
  margin: 0.3em;
  padding: 1.2em 10em;
  overflow: hidden;
  position: relative;
  text-decoration: none;
  color:#ffffff;
  text-transform: uppercase;
  border-radius: 3px;
  font-size: 15px;
  text-align: center;
  background:#ef7273;
}
body
{
    color:white;
    font-family: Andalus;
}
p{
    font-size: 19;
}
h2{
    font-family: Andalus;
    color: #ede7f6;
}
h5{
    color:#ffd600;
    font-family: Andalus;
}
#c{
    color:#82b1ff;
    font-family: Andalus;
}
#l{
    color:#00ff90;
}
  </style>
  
</head>
<body bgcolor="#000000">

  
        
  <div class="container" align="center">
  
<div class="row">
<div class="col m8 offset-m2 8 offset-l2">
  
            <h2>R SARANYA</h2>
                <h5> Motivated by passion.
        Driven by determination.</h5>
            <br><br>
            <h5 id="c">Who am I?</h5>
    <p>I am 21 year old Software Engineer with an extensive experience in web and mobile application development.
        My greatest strengths are my ability to plan and work as a team, 
        which has been seen as a success in all my projects. 
        I have good passion in programming, can work under pressure and is motivated by success</p>
    
    <button type="submit" onclick="window.open('saranya.pdf')"><img src="Capture.PNG" height="26"></button>
    <p id="c"> Wanna Know more about me?</p>
    
    <a href="details.html"><p id="l">Click Here</p></a>
    
    
    
    
</div>
</body> 
 </html>